##########################################################################
#
# Variables to customize the Production and Deployment networks.
#
# These values work out-of-the-box for VirtualBox deployments 
# but may need adjustments when using other Hypervisors.
#
##########################################################################
#
# Production Network Pool
#
ProdNetName                 =   Mgmt
ProdNetDomain               =   mgmt.lan
ProdNetSubnet               =   15.113.228.0
ProdNetGateway              =   15.113.228.1
ProdNetPoolStart            =   15.113.229.1
ProdNetPoolEnd              =   15.113.229.30
ProdNetMask                 =   255.255.252.0
ProdNetDNSServers           =   16.110.135.51,16.110.135.52

#
# OS Deployment Network Pool
#
DeployNetName               =   Deployment
DeployNetDomain             =   deployment.lan
DeployNetSubnet             =   10.1.1.0
DeployNetGateway            =   10.1.1.1
DeployNetPoolStart          =   10.1.1.2
DeployNetPoolEnd            =   10.1.1.254
DeployNetMask               =   255.255.255.0
DeployNetDNSServers         =

#
# Ethernet Networks
#
ENetworkName                =   ESX Mgmt,       ESX vMotion,    Prod_1101,      Prod_1102,      Prod_1103,      Prod_1104,      Deployment,     Mgmt,           SVCluster-1,        SVCluster-2,        SVCluster-3
ENetworkType                =   Ethernet,       Ethernet,       Ethernet,       Ethernet,       Ethernet,       Ethernet,       Ethernet,       Ethernet,       Ethernet,           Ethernet,           Ethernet
ENetworkPurpose             =   Management,     VMMigration,    General,        General,        General,        General,        General,        Management,     ISCSI,              ISCSI,              ISCSI
ENetworkMaxBandwidth        =   20000,          20000,          20000,          20000,          20000,          20000,          20000,          20000,          20000,              20000,              20000
ENetworkTypicalBandwidth    =   2500,           2500,           2500,           2500,           2500,           2500,           2500,           2500,           2500,               2500,               2500
ENetworkVlanID              =   1131,           1132,           1101,           1102,           1103,           1104,           1500,           100,            301,                302,                303
ENetworkVlanType            =   Tagged,         Tagged,         Tagged,         Tagged,         Tagged,         Tagged,         Tagged,         Tagged,         Tagged,             Tagged,             Tagged

#
# Fibre Channel Networks
#
FCNetworkName               =   SAN A FC,       SAN B FC
FCNetworkType               =   Fibre Channel,  Fibre Channel
FCNetworkFabricType         =   FabricAttach,   FabricAttach
FCNetworkLinkStabilityTime  =   30,             30
FCNetworkManagedSAN         =   VSAN20,         VSAN21
FCNetworkMaxBandwidth       =   20000,          20000
FCNetworkTypicalBandwidth   =   8000,           8000
FCNetworkAutoLogin          =   1,

#
# Fibre Channel over Ethernet Networks
#
FCoENetworkName             =   SAN A FCoE,     SAN B FCoE
FCoENetworkType             =   FCoE,           FCoE
FCoENetworkVlanID           =   10,             11
FCoENetworkManagedSAN       =   VSAN10,         VSAN11
FCoENetworkMaxBandwidth     =   20000,          20000
FCoENetworkTypicalBandwidth =   8000,           8000

#
# Network Sets
#
NetworkSetName              =   Prod,                                       ESX
NetworkSetNetworks          =   Prod_1101|Prod_1102|Prod_1103|Prod_1104,    ESX Mgmt|ESX vMotion
NetworkSetMaxBandwidth      =   20000,                                      20000
NetworkSetTypicalBandwidth  =   2500,                                       2500

#
# Virtual Address Pools
#
vMACAddressPoolRangeStart   =   5A:05:41:40:00:00
vMACAddressPoolRangeEnd     =   5A:05:41:4F:FF:FF
vWWNAddressPoolRangeStart   =   10:00:FE:66:AD:10:00:00
vWWNAddressPoolRangeEnd     =   10:00:FE:66:AD:1F:FF:FF
vSNAddressPoolRangeStart    =   VCUS592000
vSNAddressPoolRangeEnd      =   VCUS592ZZZ

#
# Time and Locale Settings
#
NTPServers                  =   16.110.135.123
NTPPollingInterval          =   60
Locale                      =   en_US

#
# SMTP and Alerts Settings
#
SMTPEmailAddress            =   dave.olker@hpe.com
SMTPEmailServer             =   smtp.hpe.com
SMTPEmailPort               =   25
SMTPEmailSecurity           =   None
SMTPAlertName               =   All Alerts

#
# Enclosure Renaming Settings
#
EnclosureSerialNumbers      =   0000A66101,         0000A66102,         0000A66103
EnclosureNames              =   Synergy-Enc-1,      Synergy-Enc-2,      Synergy-Enc-3

#
# SAN Managers
#
SANManagerHostNames         =   172.18.20.1,        172.18.20.2
SANManagerType              =   Cisco,              Cisco
SANManagerPort              =   161,                161
SANManagerSNMPUser          =   dcs-SHA-AES128,     dcs-SHA-AES128
SANManagerSNMPAuthLevel     =   AuthAndPriv,        AuthAndPriv
SANManagerSNMPAuthPassword  =   dcsdcsdcs,          dcsdcsdcs
SANManagerSNMPAuthProtocol  =   sha,                sha
SANManagerSNMPPrivPassword  =   dcsdcsdcs,          dcsdcsdcs
SANManagerSNMPPrivProtocol  =   aes-128,            aes-128

#
# 3PAR Storage Systems
#
3PARStorageHostName         =   172.18.11.11,                                       172.18.11.12
3PARStorageSystemName       =   ThreePAR-1,                                         ThreePAR-2
3PARStorageDomain           =   TestDomain,                                         TestDomain
3PARStorageUser             =   dcs,                                                dcs
3PARStoragePassword         =   dcs,                                                dcs
3PARStoragePools            =   CPG-SSD|CPG-SSD-AO|CPG_FC-AO|FST_CPG1|FST_CPG2,     CPG-SSD|CPG-SSD-AO|CPG_FC-AO|FST_CPG1|FST_CPG2

#
# 3PAR Storage Volume Templates
#
3PARSVTName                 =   SVT-3PAR-Shared-1,      SVT-3PAR-Private-1,     SVT-Demo-Shared-TPDD-1,     SVT-Demo-Private-TPDD-1
3PARSVTStorageSystem        =   ThreePAR-1,             ThreePAR-2,             ThreePAR-1,                 ThreePAR-2
3PARSVTCapacity             =   100,                    200,                    300,                        400
3PARSVTStoragePool          =   CPG-SSD,                CPG-SSD,                CPG-SSD,                    CPG-SSD
3PARSVTSnapStoragePool      =   FST_CPG1,               FST_CPG2,               FST_CPG2,                   FST_CPG1
3PARSVTProvisionType        =   Thin,                   Thin,                   TPDD,                       TPDD
3PARSVTShared               =   True,                   False,                  True,                       False
3PARSVTDeDupe               =   1,                      ,                       1,

#
# 3PAR Storage Volumes
#
3PARVolName                 =   Demo-Volume-1,          Shared-Volume-1,        Shared-Volume-2
3PARVolStorageSystem        =   ThreePAR-1,             ThreePAR-2,             ThreePAR-2
3PARVolCapacity             =   200,                    300,                    400
3PARVolStoragePool          =   FST_CPG1,               FST_CPG1,               CPG-SSD
3PARVolSnapStoragePool      =   FST_CPG2,               FST_CPG2,               FST_CPG1
3PARVolShared               =   False,                  True,                   True

#
# StoreVirtual Storage Systems
#
StoreVirtualHostName        =   172.18.30.1,            172.18.30.2,            172.18.30.3
StoreVirtualNetworkName     =   SVCluster-1,            SVCluster-2,            SVCluster-3
StoreVirtualUserName        =   dcs,                    dcs,                    dcs
StoreVirtualPassword        =   dcs,                    dcs,                    dcs

#
# StoreVirtual Storage Volume Templates
#
StoreVirtSVTName            =   SVT-StoreVirt-1,        SVT-StoreVirt-2,        SVT-StoreVirt-3
StoreVirtSVTStorageSystem   =   Cluster-1,              Cluster-2,              Cluster-3
StoreVirtSVTCapacity        =   100,                    200,                    300
StoreVirtSVTStoragePool     =   Cluster-1,              Cluster-2,              Cluster-3
StoreVirtSVTProvisionType   =   Thin,                   Thin,                   Thin
StoreVirtSVTShared          =   True,                   False,                  True
